# https://travis-ci.org/candango/automatoes
language: "python"
python:
  - "3.5"
  - "3.6"
  - "3.7"
  - "3.8"
  - "3.9"
install:
  - "pip install -r requirements/basic.txt"
  - "pip install -r requirements/tests.txt"
  - ./scripts/install_cryptography.sh
  - "go get -u github.com/letsencrypt/pebble/..."
  - |
    (
      cd "$GOPATH/src/github.com/letsencrypt/pebble/"
      go install ./...
    )
script:
  - "./scripts/pebble_service.sh start tests/conf/pebble-config.json"
  - "behave tests/features"
  - "./scripts/pebble_service.sh stop tests/conf/pebble-config.json"
